body {
    margin:0;
  /*   padding:50px; */
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;

  }
  .logo {
    font-size:24px;
    padding-top:8px;
    text-transform:uppercase;
  }
  .toggle-bars {
    position: absolute;
    top:20px;
    right:30px;
    cursor:pointer;
  }
  .toggle-bars .bar {
    width:35px;
    background-color:#fff;
    margin: 7px 0;
    height:2px; 
  }
  nav {
    padding:10px 30px;
    background-image: linear-gradient(to right, #0b2d18 0%, #2b8e6e 100%);
    color:#f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height:50px;
    position: relative;
    border-radius:5px;
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
  }
  .nav {
    display: none;
  }
  .show {
    display: block !important;
  }
  .nav ul {
    list-style-type: none;
    padding:0;
    margin-left: -20px;
    margin-top: 13px;
  }
  .nav ul li {
    padding:10px 20px;
    font-size:16px;
    text-transform:uppercase;
  }
  .nav a
  {
    text-decoration: none;
    color: #f5f5f5;
  }
  a:hover {
    color: rgba(50, 194, 31, 0.527);  
  }
  

  .titre h1
  {
  text-align: center;
  line-height: 0.7;
  letter-spacing: 0.5px;
  font-size: 40px;
  }

  .titre h6
  {
  text-align: center;
  color: rgb(139, 139, 139);
  line-height: 0.7;
  letter-spacing: 0.7px;
  font-weight: lighter ;
  
  } 


.gallery {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .gallery-item {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
  }
  .gallery-item figure {
    margin: 0;
    position: relative;
    display: flex;
    height: 250px;
  }
  .gallery-item figcaption {
    padding: 5px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-weight: normal;
    position: absolute;
    background-image: linear-gradient(to right, #0b2d18bd 0%, #2b8e6ea8 100%);
    width: 100%;
    box-sizing: border-box;
    bottom: 0;
    font-size: 15px;
    color: #fff;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .gallery-item p {
    margin: 0;
    padding: 8px;
  }

  
  
.footer
{
  background-image: linear-gradient(to right, #0b2d18 0%, #154d3b 100%);
  padding:30px 0px;
  /* font-family: 'Play', sans-serif; */
  }
  
  .footer .column{
  width:20%;
  margin:0% 1%;
  display:inline-block;
  }
  
  .footer .column ul{
  width:100%;
  }
  
  .footer .column ul li{
  list-style:none;
  padding:5px 0px;
  color:gray;
  }
  
  .footer .column ul li a{
  text-decoration:none;
  font-size:1em;
  color:gray;
  transition:0.5s;
  }
  
  .footer .column ul li a:hover{
  color:#f7bd00;
  }
  
  .footer .column ul .title{
  /* font-family: 'Fredoka One', cursive; */
  font-size:1.2em;
  color:#fff;
  }
  
  .footer .column ul li input{
  padding:0px 5px;
  outline:none;
  border:0;
  width:70%;
  height:40px;
  color:#1e1e1e;
  }
  
  .footer .column ul li .btn1{
  /* background:; */
  outline:none;
  border:0;
  padding:5px;
  color:#fff;
  height:44px;
  position:relative;
  top:1px;
  font-size:0.5em;
  background:rgb(15, 82, 6);
  }
  
  .footer .column ul li i{
  font-size:2em;
  margin:0px 10px;
  }
  
  .sub-footer{
  background:#0b2d18;
  padding:5px 0px;
  text-align:center;
  color:gray;
  font-size:12px;
  font-family: 'Play', sans-serif;
  }


 
  
  @media screen and (min-width:600px ){
    nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding:10px 30px;
    background-color:#252023;
    color:#f5f5f5;
    
    
  }
    .toggle-bars {
      display: none;
    }
    .nav {
    display: block;
    }
  
  .nav ul {
    display: flex;
  }
  .nav ul li {
    padding:0 20px;
    font-size:16px;  
  }
  }
  
  @media screen and (max-width: 500px) {
    .gallery {
      grid-template-columns: 1fr;
    }
  }
  @media screen and (min-width: 501px) and (max-width: 700px) {
    .gallery {
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media screen and (min-width: 701px) and (max-width: 900px) {
    .gallery {
      grid-template-columns: repeat(3,1fr);
    }
  }
  